### pour modifier le port de démarrage ###
server.port 9090

### configuration base de donnée h2 (créée dans la mémoire vive de l'ordi et détruite une fois que l'application est arrêtée) ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# afficher les requête SQL dans le debug #
spring.jpa.show-sql=true
spring.h2.console.enabled=true

